###############################################
# RELOAD SCHEMA:
###############################################
# Command Line:    psql service=tldb<schema.sql
[tldb]
dbname=postgres
host=localhost
port=5432
user=jhillert
password=1445
